# CrewOfSalem

./: .gitignore  CrewOfSalem.sln  README.md
CrewOfSalem/: Benchmark.cs  BodyReport.cs  ConsoleTools.cs  CrewOfSalem.cs  CrewOfSalem.csproj  CrewOfSalem.sln  DeadPlayer.cs  DictionaryKVP.cs  Main.cs  Main2.cs  ModdedPalette.cs  OptionPage.cs  PlayerTools.cs  RPC.cs  RoleButton.cs
CrewOfSalem/Extensions/: ByteExtensions.cs  MessageReaderExtensions.cs  PlayerControlExtensions.cs  SByteExtensions.cs
CrewOfSalem/HarmonyPatches/ChatControllerPatches/: AddChatPatch.cs  SendChatPatch.cs
CrewOfSalem/HarmonyPatches/DebugPatches/: EndGamePatch.cs  GameLogoPatch.cs
CrewOfSalem/HarmonyPatches/EndgameManagerPatches/: SetEverythingUpPatch.cs
CrewOfSalem/HarmonyPatches/ExileControllerPatches/: DestroyPatch.cs
CrewOfSalem/HarmonyPatches/GameSettingPatches/: HudManagerUpdatePatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/: AmBannedPatch.cs  ExileControllerWrapUpPatch.cs  ExileManagerDestroyPatch.cs  GameStartManagerUpdatePatch.cs  KillOverlayShowOnePatch.cs  MedScanSystemDeserializePatch.cs  MedScannerBehaviourPositionPatch.cs  MeetingRoomManagerAssignSelfPatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/ChatControllerPatches/: AddChatPatch.cs  ExileManagerWrapUpPatch.cs  SendChatPatch.cs  ShipStatusStartPatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/EndGameManagerPatches/: SetEverythingUpPatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/GameOptionsPatches/: GameOptionsMenuUpdatePatch.cs  HudManagerUpdatePatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/HudManagerPatches/: UpdatePatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/IntroCutscenePatches/: BeginImpostorPatch.cs  BeginPatch.cs  IntroCutscenePatch.cs  MoveNextPatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/KeyboardJoystickPatches/: UpdatePatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/MaxPlayerPatches/: CreateGameOptionsPatches.cs  CustomPatches.cs  GenericPatches.cs  MeetingHudPatches.cs  MiniGamePatches.cs  VitalsPatches.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/MeetingHudPatches/: MeetingHudClosePatch.cs  MeetingHudPopulateButtons.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/PingTrackerPatches/: UpdatePatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/PlayerControlPatches/: CmdReportDeadBodyPatch.cs  FixedUpdatePatch.cs  HandleRpcPatch.cs  MurderPlayerPatch.cs  RpcSetInfectedPatch.cs  SetTasksPatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/PlayerTabPatches/: OnEnablePatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/StatsManagerPatches/: AmBannedPatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/TranslationControllerPatches/: GetStringPatch.cs
CrewOfSalem/HarmonyPatches/GeneralPatches/VersionShowerPatches/: StartPatch.cs
CrewOfSalem/HarmonyPatches/HudManagerPatches/: UpdatePatch.cs
CrewOfSalem/HarmonyPatches/IntroCutscenePatches/: BeginImpostorPatch.cs  MoveNextPatch.cs
CrewOfSalem/HarmonyPatches/KeyboardJoystickPatches/: UpdatePatch.cs
CrewOfSalem/HarmonyPatches/KillButtonManagerPatches/: PerformKillPatch.cs
CrewOfSalem/HarmonyPatches/MapBehaviourPatches/: ShowInfectedMapPatch.cs
CrewOfSalem/HarmonyPatches/PingTrackerPatches/: UpdatePatch.cs
CrewOfSalem/HarmonyPatches/PlayerControlPatches/: CmdReportDeadBodyPatch.cs  HandleRpcPatch.cs  MurderPlayerPatch.cs  RpcSetInfectedPatch.cs  SetTasksPatch.cs
CrewOfSalem/HarmonyPatches/PlayerTabPatches/: OnEnablePatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/BlackmailerPatches/: ChatControllerPatches.cs  MeetingHudCalculateVotesPatch.cs  MeetingHudCheckForEndVotingPatch.cs  MeetingHudClosePatch.cs  MeetingHudCoIntroPatch.cs  MeetingHudDidVotePatch.cs  MeetingHudPopulateButtonsPatch.cs  MeetingHudStartPatch.cs  MeetingHudUpdatePatch.cs  PlayerVoteAreaSelectPatch.cs  TextBoxSetTextPatch.cs  TextBoxTMPSetTextPatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/BodyguardPatches/: MinigameBeginPatch.cs  MinigameClosePatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/CombinedPatches/: MeetingHudPopulateResultsPatch.cs  UpdatePlayerVisualsPatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/ConsortPatches/: MinigameBeginPatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/DisguiserPatches/: HudManagerUpdatePatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/EscortPatches/: VentCanUsePatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/ExecutionerPatches/: AmongUsClientOnGameEndPatch.cs  ExileControllerWrapUpPatch.cs  MeetingHudPopulateButtonsPatch.cs  MeetingHudUpdatePatch.cs  OnExileEndPatch.cs  OnMeetingEndPatch.cs  PlayerControlSetTasksPatch.cs  SetTasksPatch.cs
CrewOfSalem/HarmonyPatches/RolePatches/ForgerPatches/: HudManagerUpdatePatch.cs
CrewOfSalem/HarmonyPatches/StatsManagerPatches/: AmBannedPatch.cs
CrewOfSalem/HarmonyPatches/TranslationControllerPatches/: GetStringPatch.cs
CrewOfSalem/HarmonyPatches/VentPatches/: CanUsePatch.cs  PlayerVentTimeUtility.cs  VentEnterPatch.cs  VentExitPatch.cs
CrewOfSalem/HarmonyPatches/VersionShowerPatches/: StartPatch.cs
CrewOfSalem/Resources/: ButtonBlank.pdn
CrewOfSalem/Roles/: Alignment.cs  Ambusher.cs  Amnesiac.cs  Arsonist.cs  Blackmailer.cs  Bodyguard.cs  Consigliere.cs  Consort.cs  Crusader.cs  Disguiser.cs  Doctor.cs  Escort.cs  Executioner.cs  Faction.cs  Forger.cs  Framer.cs  Godfather.cs  GuardianAngel.cs  Hypnotist.cs  Investigator.cs  Jailor.cs  Janitor.cs  Jester.cs  Lookout.cs  Mafioso.cs  Mayor.cs  Medium.cs  Psychic.cs  Retributionist.cs  Role.cs  RoleGeneric.cs  RoleManager.cs  RoleSlot.cs  SerialKiller.cs  Sheriff.cs  Spy.cs  Survivor.cs  Tracker.cs  Transporter.cs  Trapper.cs  (+6 more)
CrewOfSalem/Roles/Abilities/: Ability.cs  AbilityAlert.cs  AbilityBite.cs  AbilityBlackmail.cs  AbilityBlock.cs  AbilityBlockAOE.cs  AbilityCheckRole.cs  AbilityDisguise.cs  AbilityDoctorShield.cs  AbilityDuration.cs  AbilityForge.cs  AbilityGuard.cs  AbilityHypnotize.cs  AbilityInvestigate.cs  AbilityKill.cs  AbilityMap.cs  AbilityProtect.cs  AbilityReveal.cs  AbilitySeance.cs  AbilityShield.cs  AbilitySurveillance.cs  AbilityVest.cs  AbilityVitals.cs  AbilityWatch.cs
(+34 files in other folders)
