<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Mappings>NuclearPowered/Mappings:0.4.0</Mappings>

        <Description>Reactor Mod that adds all Town of Salem Roles</Description>
        <Authors>BothLine</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2021.4.12s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2021.3.5i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Essentials">
            <HintPath>$(AmongUs)\BepInEx\plugins\Essentials-$(GameVersion).dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CrewOfSalem.png" />
        <EmbeddedResource Include="Resources\ButtonInvestigate.png" />
        <EmbeddedResource Include="Resources\ButtonMap.png" />
        <EmbeddedResource Include="Resources\ButtonSurveillance.png" />
        <EmbeddedResource Include="Resources\ButtonVitals.png" />
        <EmbeddedResource Include="Resources\ButtonAlert.png" />
        <EmbeddedResource Include="Resources\ButtonKill.png" />
        <EmbeddedResource Include="Resources\ButtonGuard.png" />
        <EmbeddedResource Include="Resources\ButtonShield.png" />
        <EmbeddedResource Include="Resources\ButtonBlock.png" />
        <EmbeddedResource Include="Resources\ButtonReveal.png" />
        <EmbeddedResource Include="Resources\ButtonSeance.png" />
        <EmbeddedResource Include="Resources\ButtonTransport.png" />
        <EmbeddedResource Include="Resources\ButtonDisguise.png" />
        <EmbeddedResource Include="Resources\ButtonHypnotize.png" />
        <EmbeddedResource Include="Resources\ButtonSteal.png" />
        <EmbeddedResource Include="Resources\ButtonForge.png" />
        <EmbeddedResource Include="Resources\ButtonBlackmail.png" />
        <EmbeddedResource Include="Resources\ButtonProtect.png" />
        <EmbeddedResource Include="Resources\ButtonVest.png" />
        <EmbeddedResource Include="Resources\ButtonBite.png" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>